<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegisterActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="272dp" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="485dp"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/RegisterAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:hint="Address"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="20dp" >

                        <requestFocus />
                    </EditText>

                    <EditText
                        android:id="@+id/RegisterPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:paddingLeft="20dp" />

                    <EditText
                        android:id="@+id/RegisterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp" />

                    <EditText
                        android:id="@+id/RegisterPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp" />

                    <EditText
                        android:id="@+id/RegisterConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:hint="Confirm"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp" />

                    <EditText
                        android:id="@+id/RegisterUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:hint="User Name"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp" />

                    <Button
                        android:id="@+id/RegisterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Register" />

                </LinearLayout>

            </FrameLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>